# Capstone-Project

./: .gitignore  build.gradle  keystore.jks  settings.gradle
capstone/: .gitignore  build.gradle  proguard-rules.pro
capstone/src/androidTest/java/com/example/android/capstone/: ApplicationTest.java
capstone/src/androidTest/java/com/example/android/sunshine/capstone/: ApplicationTest.java
capstone/src/main/: AndroidManifest.xml
capstone/src/main/java/com/example/android/capstone/: Application.java  BaseActivity.java  LoginActivity.java  OrdersActivity.java  RegisterActivity.java  ResultActivity.java  RouteActivity.java
capstone/src/main/java/com/example/android/capstone/data/: DriverEntity.java  LocationEntity.java  OrderEntity.java  RestaurantEntity.java
capstone/src/main/java/com/example/android/capstone/domain/: DriversDomain.java  LocationDomain.java  OrdersDomain.java  RestaurantsDomain.java
capstone/src/main/java/com/example/android/capstone/util/: FirebaseUtil.java  Utils.java
capstone/src/main/res/drawable/: driver_border.xml  order_item_background_selected.xml  widget_shape.xml
capstone/src/main/res/layout/: activity_login.xml  activity_orders.xml  activity_register.xml  activity_result.xml  activity_route.xml  appbar.xml  delivery_route_appwidget_layout.xml  delivery_route_appwidget_layout_not_available.xml  order_item.xml  toolbar.xml
capstone/src/main/res/values/: colors.xml  dimens.xml  google_map.xml  strings.xml  styles.xml
capstone/src/main/res/xml/: delivery_route_appwidget_info.xml
firebase/: build.gradle
lib/: build.gradle
(+33 files in other folders)
