<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/delivery_route_appwidget_layout"
    android:minWidth="272dp"
    android:minHeight="62dp"
    android:updatePeriodMillis="300000" >
</appwidget-provider>